{
  "name": "nexttemp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "mysql2": "^3.10.3",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "sequelize": "^6.37.3",
    "tedious": "^18.3.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
